# java-exercises

./: pom.xml
src/main/java/com/bucnic/: Main.java
src/main/java/com/bucnic/domains/basicOperations/: Calculator.java  Exercise.java  StringConcatenator.java
src/main/java/com/bucnic/domains/basicOperations/array/: ArrayFindMax.java  ArrayOperation.java  ArrayPrinter.java  ArrayProcessor.java  ArraySumCalculator.java
src/main/java/com/bucnic/domains/basicOperations/interfaces/: InputHandler.java  OutputHandler.java
src/main/java/com/bucnic/domains/basicOperations/map/: ConsoleOutputHandler.java  ScannerInputHandler.java  StatefulCounterOperation.java  StatefulOperation.java  WordService.java
src/main/java/com/bucnic/domains/basicOperations/people/: PeopleService.java  PeopleServiceRequest.java  Person.java
src/main/java/com/bucnic/domains/basicOperations/random/: RandomClassicOperation.java  RandomService.java  RandomSortedOperation.java  RandomUniqueOperation.java
src/test/java/com/bucnic/domains/basicOperations/people/: PeopleServiceTest.java
